# bilibli-copy

./: .gitignore  Handler机制  Java相关  README.md  bapk.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ranger/xyg/xygapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ranger/xyg/gyapp/: IAppManager.aidl
app/src/main/aidl/com/ranger/xyg/gyapp/model/: Book.aidl
app/src/main/java/com/ranger/xyg/demos/: JSBridgeTestActivity.java  RetrofitDemoActivity.java  SampleHomeActivity.java
app/src/main/java/com/ranger/xyg/demos/accessibility/: RobMoneyService.java
app/src/main/java/com/ranger/xyg/demos/chart/: GeomTool.java  PieGraphView.java
app/src/main/java/com/ranger/xyg/demos/dbean/: Course.java  Student.java
app/src/main/java/com/ranger/xyg/demos/design/: GumballMachine.java  GumballMonitor.java  ProxyModelActivity.java
app/src/main/java/com/ranger/xyg/demos/dropdown/: DropDownActivity.java  DropDownAdapter.java
app/src/main/java/com/ranger/xyg/demos/event/: EventDemoActivity.java
app/src/main/java/com/ranger/xyg/demos/finger/: FingerActivity.java  FingerPayManager.java  FingerPayManagerCompat.java  FingerStartActivity.java  FingerUtils.java
app/src/main/java/com/ranger/xyg/demos/glide/: ConfigurationGlide.java  GlideDemoActivity.java  MyLruCache.java
app/src/main/java/com/ranger/xyg/demos/handler/: HandlerDemoActivity.java  UpdateService.java
app/src/main/java/com/ranger/xyg/demos/hotfix/: HotfixDemoActivity.java
app/src/main/java/com/ranger/xyg/demos/jni/: JniDemosActivity.java  NdkJniUtils.java
app/src/main/java/com/ranger/xyg/demos/ldia/: AidlClientActivity.java
app/src/main/java/com/ranger/xyg/demos/permission/: PermissionDemoActivity.java
app/src/main/java/com/ranger/xyg/demos/recycleview/: CommonRecyclerViewAdapter.java  NormalRecyclerViewAdapter.java  RecyclerViewDemoActivity.java
app/src/main/java/com/ranger/xyg/demos/retrofit/: Contributor.java  GitHubApi.java  RetrofitDemoActivity.java
app/src/main/java/com/ranger/xyg/demos/rrdragger/: RestApiAdapter.java
app/src/main/java/com/ranger/xyg/demos/rxjava/: MoreRxDemosActivity.java  RxJavaDemoUtils.java  RxSimpleActivity.java
app/src/main/java/com/ranger/xyg/demos/scroll/: MyScrollActivity.java  MyViewGroup.java
app/src/main/java/com/ranger/xyg/demos/shortcuts/: ShortcutsDemoActivity.java  ShortcutsId.java
app/src/main/java/com/ranger/xyg/demos/video/: LocalVideoActivity.java
app/src/main/java/com/ranger/xyg/demos/view/: CustomViewDemoActivity.java  TopBarLayout.java
app/src/main/java/com/ranger/xyg/demos/view2bitmap/: View2BitmapActivity.java  View2BitmapView.java
app/src/main/java/com/ranger/xyg/gyapp/model/: Book.java
app/src/main/java/com/ranger/xyg/xygapp/: XygApplication.java
app/src/main/java/com/ranger/xyg/xygapp/bean/: AppInfo.java  BaseRequestParams.java  HttpConfig.java  LiveParams.java
app/src/main/java/com/ranger/xyg/xygapp/bean/image/: DetailData.java  ImageData.java  PoiListData.java  ResultData.java  TagsData.java  UserInfo.java
app/src/main/java/com/ranger/xyg/xygapp/config/: BCConstant.java  TestImageUrls.java
app/src/main/java/com/ranger/xyg/xygapp/dao/: BCDaoHelper.java  BCDaoManager.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/ranger/xyg/xygapp/demos/: JSBridgeTestActivity.java  RetrofitDemoActivity.java  SampleHomeActivity.java
app/src/main/java/com/ranger/xyg/xygapp/demos/accessibility/: RobMoneyService.java
app/src/main/java/com/ranger/xyg/xygapp/demos/chart/: GeomTool.java  PieGraphView.java
app/src/main/java/com/ranger/xyg/xygapp/demos/dbean/: Course.java  Student.java
app/src/main/java/com/ranger/xyg/xygapp/demos/glide/: MyLruCache.java  (+2 more)
app/src/main/java/com/ranger/xyg/xygapp/manager/: BridgeImpl.java  Callback.java  IBridge.java  JSBridge.java  JSBridgeWebChromeClient.java
app/src/main/java/com/ranger/xyg/xygapp/process/: LiveService.java
app/src/main/java/com/ranger/xyg/xygapp/utils/: ExtendUtils.java  FileUtils.java  LogUtils.java  SPUtils.java  TaHookUtils.java  ToastUtils.java
app/src/main/java/com/ranger/xyg/xygapp/zxing/: CaptureActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_ranger_xyg_xygapp_demos_jni_NdkJniUtils.h  jni_lib.cpp  jni_lib.h  xygJni.c
app/src/main/res/animator/: animator_slide_out.xml
app/src/main/res/drawable/: bg_corner_4dp_green_out_line.xml
app/src/main/res/layout/: activity_aa_demo.xml  activity_aidl_client.xml  activity_app_list.xml  activity_app_xlist.xml  activity_custom_view_demo.xml  activity_demo_finger.xml  activity_demo_retrofit.xml  activity_demo_shortcuts.xml  activity_drop_down.xml  activity_finger_pay_start.xml  activity_glide_demo.xml  activity_jni_demos.xml  activity_js_bridge_test.xml  activity_local_video.xml  activity_more_rx_demos.xml  activity_recycler_view_demo.xml  activity_rx_simple.xml  activity_scan.xml  activity_scroller_demo.xml  app_bar_main.xml  app_list_item_layout.xml  content_main.xml  footer.xml  fragment_home.xml  fragment_home_demo.xml  fragment_home_live.xml  layout_common_empty.xml  layout_item_text.xml  layout_recycler_view_footer.xml  layout_swipe_refresh_more.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ranger/xyg/xygapp/: ExampleUnitTest.java
music/: build.gradle  proguard-rules.pro
music/src/androidTest/java/com/ranger/xyg/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/ranger/xyg/music/: MainActivity.java
music/src/main/java/com/ranger/xyg/music/views/: HomeLeftMenuLayout.java  MenuItemLayout.java
music/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_home_left_menu.xml  layout_left_menu_item.xml
music/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
music/src/test/java/com/ranger/xyg/music/: ExampleUnitTest.java
(+154 files in other folders)
