<?xml version="1.0" encoding="utf-8"?>
<com.ranger.xyg.xygapp.ui.view.list.BCSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srls_wipe_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.ranger.xyg.xygapp.ui.view.list.BCSwipeRefreshLayout>